{
  "pages":[
    "pages/index/index",
    "pages/search/search",
    "pages/publish/publish",
    "pages/detail/detail"
    
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#00f",
    "navigationBarTextStyle":"#fff"
  }
}
